<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/titlePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title" />

    <EditText
        android:id="@+id/textPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Text"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_red_light" />

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_green_light" />

        <ImageButton
            android:id="@+id/veryHappy"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_green_dark" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addEntry"
        android:text="Submit Entry" />
</LinearLayout>